<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Camera selection</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			min-height: 100%;
			display: grid;
			grid-template-rows: 1fr auto;
		}

		header {
			background: #f0293e;
			color: #fff;
			text-align: center;
		}

		main {
			background: #ffffff;
			min-height: 80vh;
		}

		.controls {
			text-align: center;
			padding: 0.5em 0;
			background: #333e5a;
		}

		video {
			width: 100%;
			max-width: 600px;
			display: block;
			margin: 0 auto;
		}

		footer {
			background: #333e5a;
			color: #fff;
			text-align: center;
		}

		footer a {
			color: #fff;
		}
	</style>

</head>

<body>

	<header>
		<h1>Camera fun</h1>
	</header>

	<main>
		<div class="controls">
			<button id="button">Get camera</button>
        </div>

        <video id="video" autoplay playsinline></video>
    </main>

    <footer>
        <p>Built by
          <a href="https://twitter.com/philnash">@philnash</a>
        </p>
    </footer>

  <script>

    const video = document.querySelector("#video");
    const button = document.querySelector("#button");
    const buttons = [];
    const buttonsID = [];
    let currentStream;

    function stopMediaTracks(stream) {
        stream.getTracks().forEach(track => {
            track.stop();
        });
    }

    button.addEventListener("click", event => {
        const constraints = {
            video: true,
            audio: false
        };
        navigator.mediaDevices
            .getUserMedia(constraints)
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(error => {
                console.error(error);
            });
    })

    function gotDevices(mediaDevices) {
        let count = 1;
        mediaDevices.forEach(device => {
            if(device.kind === 'videoinput') {
                //create a button for it
                const b = document.createElement("button");
                b.value = device.label || `Camera ${count++}`;
                buttons.push(b);
                buttonsID.push(device.deviceId);
            }
        })
    }


    navigator.mediaDevices.enumerateDevices().then(gotDevices);
  </script>
</body>

</html>